# Apius

./: Apius.sln
Apius/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tederean.Apius/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RadialProgressbar.cs  Tederean.Apius.csproj
Tederean.Apius.Core/: Tederean.Apius.Core.csproj
Tederean.Apius.Core/Extensions/: AsyncExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs
Tederean.Apius.Core/Formating/: BinaryFormatter.cs  MetricFormatter.cs
Tederean.Apius.Core/Hardware/: ProprietaryNvidiaGraphicsCardService.cs  WindowsMainboardService.cs
Tederean.Apius.Core/Hardware/Enums/: Unit.cs
Tederean.Apius.Core/Hardware/Types/: GraphicsCardSensors.cs  MainboardSensors.cs  Sensor.cs
Tederean.Apius.Core/Interop/Nvml/: Nvml.cs
Tederean.Apius.Core/Tools/: FixedTime.cs
Tederean.Apius/Converter/: BoolToValueConverter.cs  BoolToVisibilityConverter.cs
Tederean.Apius/Gauge/: Gauge.xaml  Gauge.xaml.cs
Tederean.Apius/Localisation/: StringsPanel.Designer.cs  StringsPanel.resx
